REACT_APP_FIREBASE_APIKEY=AIzaSyA3fbAZBsi_uSymx1-DsdpCK-5oykmndYw
REACT_APP_FIREBASE_AUTHDOMAIN=tecky-brains-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=tecky-brains-app
REACT_APP_FIREBASE_STORAGEBUCKET=tecky-brains-app.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=323222983420
REACT_APP_FIREBASE_APPID=1:323222983420:web:ef452af965ad94c7cb7d79